<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <table cellspacing="21">
        <tr>
            <td><img src="circle-cropped.png" alt="image" width="180" height="180"></td>
            <td><h2>Divya Pratap Singh</h2>
                <p><em>Student at <strong><a href="https://en.wikipedia.org/wiki/Noida_Institute_of_Engineering_and_Technology">NIET College</a></em></p>
                <p><em>I am a student at NIET College from computer-science department</em></p></td>
        </tr>
    </table>
    

    <hr>
    <h3>Books I have read</h3>
    <ul>
        <li>Rich dad Poor dad</li>
        <li>Secret</li>
        <li>The Magic</li>
        <li>Thoughts of Power</li>
    </ul>
    <h3>My Hobbies</h3>
    <ul>
        <li>Programming</li>
        <li>Playing Chess</li>
        <li>Solving Problems</li>
    </ul>
    <hr>
    <h3>Academics</h3>
    <table cellspacing="11" cellpadding="5">
        <thead>
            <th>Dates</th>
            <th>Work</th>
            <tr>
                <td>2016-2017</td>
                <td>10th From DSR Modern School</td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>12th From DSR Modern School</td>
            </tr>
            <tr>
                <td>2019-2023</td>
                <td>Btech From NIET</td>
            </tr>
        </thead>   
    </table>
</body>
</html>